---
Archive: GitHub
Bug-Database: https://github.com/asciidoctor/jekyll-asciidoc/issues
Bug-Submit: https://github.com/asciidoctor/jekyll-asciidoc/issues/new
Changelog: https://github.com/asciidoctor/jekyll-asciidoc/releases
Repository: https://github.com/asciidoctor/jekyll-asciidoc.git
Repository-Browse: https://github.com/asciidoctor/jekyll-asciidoc
